NODE_ENV=development/production
PORT=Typically 8001
PROD_MAIN_DOMAIN=domain.tld
LOGS_MAIN_DOMAIN=logs.domain.tld

DATABASE_URL="file:./dev-logs.db"

# This should be the same as the one in main/.env. This secret is used for HMAC.
# Use "openssl rand -hex 32" to generate the secret
MAIN_SERVER_SECRET=your_generated_secret

# This secret is used to HMAC the logs. It should read only by the log server.
LOG_SERVER_SECRET=your_generated_secret