DATABASE_URL="file:./dev.db"
RECAPTCHA_SECRET_KEY="go to https://www.google.com/recaptcha/admin/create to get one"
NODE_ENV=development|production
DOMAIN=domain.tld
AUTH_SECRET=secret
ICE_SERVER_1=stun:stun.l.google.com:19302
ICE_SERVER_2=stun:stun1.l.google.com:19302
WEBRTC_SESSIONID_LENGTH=16
HOSTNAME=localhost
PORT=3000
LOG_SERVER=http://localhost:8001
AUTH_URL=http://localhost:3000

# This should be the same as the one in main/.env. This secret is used to authenticate the log server with the main server.
# Use "openssl rand -hex 32" to generate the secret
LOG_SECRET=your_generated_secret

#Use "openssl rand -hex 32"
ENCRYPTION_KEY=your_generated_secret
# It's the base URL that the user will need to click on to verify their email
# http://localhost:3000 for development
EMAIL_VERIFICATION_URL=xd
MAIL_API_KEY=find one in api-key.json in the mail-server root directory
CLIENT_CERT_PATH=../
CLIENT_KEY_PATH=../
SERVER_CA_PAT=../
MAIL_SERVER_URL=http://localhost:8443

# Client-exposed variables
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="go to https://www.google.com/recaptcha/admin/create to get one"
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_AUTO_RECORD=false
NEXT_PUBLIC_DASHCAM_DEFAULT_BUFFER_LENGTH=1000