NODE_ENV=development|production
MAIN_SERVER_ADDRESS=localhost:4000|domain.tld
MAIL_SERVER_ADDRESS=localhost:8443|mailer.domain.tld
NO_REPLY_EMAIL_USER=no-reply@insane.app
NO_REPLY_EMAIL_PASS=password
NO_REPLY_SMTP_SERVER=sub.domain.tld
NO_REPLY_PORT=465